<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0so-oz-MtY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fex-sR-uZf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EwU-Uh-uWH">
                                    <size key="itemSize" width="414" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="7CR-fc-6tC" customClass="PersonCollectionViewCell" customModule="iOSStudyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XKI-p0-7sG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-LR-9FK">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="B9C-Xp-CRd"/>
                                                        <constraint firstAttribute="width" constant="64" id="bJg-Cn-Hcp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-Ft-Idq">
                                                    <rect key="frame" x="100" y="18" width="296" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-Ji-Lmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-eJ-W6p">
                                                            <rect key="frame" x="0.0" y="26.5" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-zy-BxJ">
                                                            <rect key="frame" x="0.0" y="53" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-Pz-Y1Q">
                                                            <rect key="frame" x="0.0" y="79.5" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="uST-ZR-mlE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBu-Ft-Idq" firstAttribute="top" secondItem="XKI-p0-7sG" secondAttribute="top" constant="18" id="3QF-B6-c7i"/>
                                                <constraint firstAttribute="trailing" secondItem="XBu-Ft-Idq" secondAttribute="trailing" constant="18" id="4x0-7r-wVI"/>
                                                <constraint firstAttribute="bottom" secondItem="XBu-Ft-Idq" secondAttribute="bottom" constant="18" id="Cj6-X6-evD"/>
                                                <constraint firstItem="jdu-LR-9FK" firstAttribute="top" secondItem="XKI-p0-7sG" secondAttribute="top" constant="18" id="V4i-hE-6Vu"/>
                                                <constraint firstItem="XBu-Ft-Idq" firstAttribute="leading" secondItem="jdu-LR-9FK" secondAttribute="trailing" constant="18" id="cCc-Co-zQk"/>
                                                <constraint firstItem="XBu-Ft-Idq" firstAttribute="leading" secondItem="jdu-LR-9FK" secondAttribute="trailing" constant="18" id="g4a-Bg-PVW"/>
                                                <constraint firstItem="jdu-LR-9FK" firstAttribute="leading" secondItem="XKI-p0-7sG" secondAttribute="leading" constant="18" id="gHn-5c-Lzh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="136"/>
                                        <connections>
                                            <outlet property="bioLabel" destination="nUu-Pz-Y1Q" id="BPh-Cm-YwK"/>
                                            <outlet property="emailLabel" destination="x6L-zy-BxJ" id="Kdk-fY-dQF"/>
                                            <outlet property="nameLabel" destination="o2Q-Ji-Lmi" id="64p-c8-TFP"/>
                                            <outlet property="positionLabel" destination="r3K-eJ-W6p" id="xp2-Qv-wVG"/>
                                            <outlet property="profileImageView" destination="jdu-LR-9FK" id="K8M-mO-LyI"/>
                                            <segue destination="s2A-IE-rCm" kind="show" identifier="detail" id="zpZ-hZ-AYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fex-sR-uZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AnI-eh-3x6"/>
                            <constraint firstItem="fex-sR-uZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fj6-nh-dMH"/>
                            <constraint firstItem="fex-sR-uZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kym-I7-fkU"/>
                            <constraint firstItem="fex-sR-uZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKK-5m-Pou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인화면" id="aPI-0z-FZL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lzV-Pc-piv">
                            <connections>
                                <segue destination="v1p-Bh-U6r" kind="show" id="Dc6-og-xf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fex-sR-uZf" id="ovX-zS-1Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tav-3H-52R">
            <objects>
                <viewController id="s2A-IE-rCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCT-Xw-0AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KC9-Ui-8ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDj-xc-fOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4w-Vq-rXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="458"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="FSE-3X-vDy">
            <objects>
                <viewController id="v1p-Bh-U6r" customClass="WriteViewController" customModule="iOSStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVt-bW-WXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-up-B8U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FXm-Td-4Zp">
                                    <size key="itemSize" width="414" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textInputCell" id="xAh-Px-Vfh" customClass="WriteTextInputCollectionViewCell" customModule="iOSStudyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGJ-S6-cww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-dO-jlY">
                                                    <rect key="frame" x="104" y="0.0" width="300" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="WvD-AK-0D0"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-M6-nHZ">
                                                    <rect key="frame" x="8" y="10" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SNy-dO-jlY" secondAttribute="trailing" constant="10" id="4Ht-FN-oj4"/>
                                                <constraint firstAttribute="bottom" secondItem="iJu-M6-nHZ" secondAttribute="bottom" constant="9" id="DDG-Sw-QeU"/>
                                                <constraint firstItem="SNy-dO-jlY" firstAttribute="top" secondItem="pGJ-S6-cww" secondAttribute="top" id="Nwi-0e-XvM"/>
                                                <constraint firstItem="SNy-dO-jlY" firstAttribute="leading" secondItem="iJu-M6-nHZ" secondAttribute="trailing" constant="8" id="V4S-g6-rH3"/>
                                                <constraint firstItem="SNy-dO-jlY" firstAttribute="leading" secondItem="pGJ-S6-cww" secondAttribute="leading" constant="104" id="WMt-4v-Bwt"/>
                                                <constraint firstItem="iJu-M6-nHZ" firstAttribute="top" secondItem="pGJ-S6-cww" secondAttribute="top" constant="10" id="aTO-EL-yO6"/>
                                                <constraint firstAttribute="bottom" secondItem="SNy-dO-jlY" secondAttribute="bottom" id="kez-VV-Yha"/>
                                                <constraint firstItem="iJu-M6-nHZ" firstAttribute="leading" secondItem="pGJ-S6-cww" secondAttribute="leading" constant="8" id="pfa-8g-RlN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="40"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="iJu-M6-nHZ" id="anU-z4-6Kp"/>
                                            <outlet property="valueTextView" destination="SNy-dO-jlY" id="ACm-Sd-MCf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageInputCell" id="3yT-Kb-w7O" customClass="WriteImageInputCollectionViewCell" customModule="iOSStudyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ab9-nN-Iap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-6I-VF4">
                                                    <rect key="frame" x="104" y="5" width="300" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1xB-TX-WQ8"/>
                                                        <constraint firstAttribute="height" constant="300" id="iJD-e9-ATp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-yZ-Dvg">
                                                    <rect key="frame" x="8" y="10" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ue-6I-VF4" firstAttribute="top" secondItem="Ab9-nN-Iap" secondAttribute="top" constant="5" id="1eE-9X-3EN"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ue-6I-VF4" secondAttribute="bottom" constant="5" id="SrZ-Sb-5uB"/>
                                                <constraint firstItem="0Nm-yZ-Dvg" firstAttribute="leading" secondItem="Ab9-nN-Iap" secondAttribute="leading" constant="8" id="XWI-42-tTf"/>
                                                <constraint firstItem="7Ue-6I-VF4" firstAttribute="leading" secondItem="0Nm-yZ-Dvg" secondAttribute="trailing" constant="8" id="bs7-jR-ae4"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ue-6I-VF4" secondAttribute="trailing" constant="10" id="bvb-sl-bv4"/>
                                                <constraint firstItem="0Nm-yZ-Dvg" firstAttribute="top" secondItem="Ab9-nN-Iap" secondAttribute="top" constant="10" id="lRt-bU-Uf3"/>
                                                <constraint firstItem="7Ue-6I-VF4" firstAttribute="leading" secondItem="Ab9-nN-Iap" secondAttribute="leading" constant="104" id="st1-10-tZa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="310"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="0Nm-yZ-Dvg" id="Wy5-ew-bGU"/>
                                            <outlet property="valueImageView" destination="7Ue-6I-VF4" id="WS2-EV-QHA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDM-6W-cFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7w-up-B8U" firstAttribute="trailing" secondItem="iDM-6W-cFr" secondAttribute="trailing" id="PWy-iK-0Aa"/>
                            <constraint firstItem="V7w-up-B8U" firstAttribute="leading" secondItem="iDM-6W-cFr" secondAttribute="leading" id="Xp2-qR-emg"/>
                            <constraint firstItem="V7w-up-B8U" firstAttribute="top" secondItem="iDM-6W-cFr" secondAttribute="top" id="jGz-Zn-NCx"/>
                            <constraint firstItem="V7w-up-B8U" firstAttribute="bottom" secondItem="iDM-6W-cFr" secondAttribute="bottom" id="wMg-Q3-1ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rT2-Oz-g6x">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="Hix-MR-ndZ">
                            <connections>
                                <action selector="actionAdd:" destination="v1p-Bh-U6r" id="NgH-M4-dpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="V7w-up-B8U" id="eUp-E3-3w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Q-QN-hSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvk-Yp-uac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0so-oz-MtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpX-bc-CBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxB-pL-Mrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCc-wz-QXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
